1525850265336	Copy compilation unit
1525850268274	Copy compilation unit
1525850273774	Delete element
1525850276687	Delete element
1525850437646	Delete element
1525860972656	Copy package
1525860977456	Delete element
1525860996925	Delete element
1525861010586	Move compilation unit
1525861016720	Move compilation unit
1525861019751	Move compilation unit
1525861049595	Move compilation unit
1525861098754	Delete element
1525861119187	Delete element
1525861158438	Move compilation unit
1525861162496	Move compilation unit
1525861166364	Move compilation unit
1525861178969	Move compilation unit
1525861184079	Move compilation unit
